# amazonapi

AmazonIntegrationDataApi/: .gitignore  AmazonIntegrationDataApi.sln
AmazonIntegrationDataApi/AmazonIntegrationDataApi/: AmazonIntegrationDataApi.csproj  Dockerfile  Dockerfile.Dev  Dockerfile.Qa  Program.cs  appsettings.Production.json
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Controllers/: AmazonJewelryDataFeedItemApiController.cs  MapVSiriusDBToAmazonDBController.cs  OrderAmazonProcessorController.cs  ReturnOrderController.cs  TriggerOrderAmazonProcessorController.cs  UpdateJobController.cs  UploadProductToAmazonSellerController.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Data/: DBContext.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Dtos/: AmazonJewelryDataFeedItemV3_Dto.cs  AmazonJewelryDataFeedItem_Dto.cs  AmazonJewelryDataFeedValidator.cs  KeyValueDataExcel.cs  MessageValidation.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Dtos/MongoDB/: ClaimDto.cs  ReturnFBMOrderRowDto.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Dtos/OrderAmazonProcessor/: AmazonOrderDto.cs  OrderAmazonSubmitted.cs  OrderMarketplaceDto.cs  QgoldOrderDto.cs  StullerOrderDto.cs  UnshipOrderDto.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/AutoMapper/: AutoMapperConfig.cs  DtoToEfMappingProfile.cs  EfToDtoMappingProfile.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/MapVSiriusDBToAmazonDB/: ExcludedProduct.cs  ExcludedProductDto.cs  Filters.cs  InsertProduct.cs  VSiriusProductApiClient.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/MongoDB/: MongoOperationResult.cs  PaginationResult.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/OrderAmazonProcessor/GetNewOrder/: UpdateFullFields.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/OrderAmazonProcessor/GetOrderShipped/: UpdateFullFieldsShipped.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/OrderAmazonProcessor/OrderAmazonProcessor/: CustomMappingOrder.cs  CustomMappingStullerOrder.cs  QgoldClientApi.cs  StullerClientApi.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/OrderAmazonProcessor/SubmitOrderToQgold/: MappingAndReverse.cs  MappingOrder.cs  OrderDB.cs  QgoldApiClient.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/OrderAmazonProcessor/SubmitOrderToStuller/: MappingAndReverseStuller.cs  MappingOrderStuller.cs  OrderDBForStuller.cs  StullerApiClient.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/OrderAmazonProcessor/UpdateOrderFulfillment/: GetOrderDB.cs  OrderFulfillment.cs  OrderTracking.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/SignalRConfig/: NotificationSignalRHub.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/Ultilities/: ConvertUtility.cs  ExceptionHandlingMiddleware.cs  FiedRequired.cs  FieldNotNull.cs  MessageErr.cs  OperationResult.cs  PaginationUtility.cs  Utilities.cs  Utilities2.cs  ValidationAmazon.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/UploadProductToAmazonSeller/Remove/: RemoveProductAmazonSeller.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Helpers/UploadProductToAmazonSeller/Update/: GetDataAmazonLocalForUpdate.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Jobs/: Amazon_GetNewAmazonOrder.cs  Amazon_MapPIMToAmazonDB.cs  Amazon_ReturnAmazonOrder.cs  Amazon_SubmitOrderAmazonToQgold.cs  Amazon_UpdateInventoryToAmazon.cs  Amazon_UpdatePriceToAmazon.cs  Amazon_UpdateTrackingOrderAmazon.cs  Amazon_UploadProductToAmazon.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Migrations/: 20240104032536_InitialCreate.Designer.cs  20240104032536_InitialCreate.cs  DBContextModelSnapshot.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Models/: AmazonJewelryDataFeedItem.cs  AmazonJewelryDataFeedItemV3.cs  ReturnFBMOrder.cs  ValidValueVsiriusModel.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Models/OrderAmazonProcessor/: Order2Amazon.cs  OrderAmazon.cs  OrderProvider.cs  OrderTrackingAmazon.cs  QgoldFtpOrderObject.cs  SubmitOrderStullerParam.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Properties/: launchSettings.json
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Properties/PublishProfiles/: registry.hub.docker.com_trungit99.pubxml
AmazonIntegrationDataApi/AmazonIntegrationDataApi/Resources/: AmazonTemplate.xlsm  Amazon_Jewelry_Data_Export_V3.xlsx  DataAmazonMapping.txt  DataAmazonMapping.xlsx  VsiriusTemplate1.0.xlsm
AmazonIntegrationDataApi/AmazonIntegrationDataApi/_Repositories/: CoreMongoDB.cs  ICoreMongoDB.cs  IRepository.cs  IRepositoryAccessor.cs  Repository.cs  RepositoryAccessor.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/_Repositories/Interfaces/: IAmazonJewelryDataFeedItemRepository.cs  IAmazonMongoRepository.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/_Repositories/Repositories/: AmazonJewelryDataFeedItemRepository.cs  AmazonMongoRepository.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/_Services/Interfaces/: IAmazonJewelryDataFeedItemService.cs  IMapVSiriusDBToAmazonDB.cs  IOrderAmazonProcessor.cs  IReturnOrderAmazon.cs  ITriggerOrderAmazonProcessor.cs  IUploadProductToAmazonSeller.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/_Services/Services/: AmazonJewelryDataFeedItemService.cs  MapVSiriusDBToAmazonDB.cs  OrderAmazonProcessor.cs  ReturnOrderAmazon.cs  TriggerOrderAmazonProcessor.cs  UploadProductToAmazonSeller.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApi/wwwroot/file/: Amazon_Jewelry_Data_Export.xlsx  Amazon_Jewelry_Template_20200915_Original.xlsm  Prayer&MeditationBeads_JewelrySets_Charms_Necklaces_Stud.xlsm
AmazonIntegrationDataApi/AmazonIntegrationDataApiTests/: AmazonIntegrationDataApiTests.csproj
AmazonIntegrationDataApi/AmazonIntegrationDataApiTests/_Services/Services/: AmazonJewelryDataFeedItemServiceTests.cs
AmazonIntegrationDataApi/AmazonIntegrationDataApiTests/wwwroot/file/: Amazon_Full_Jewelry_Watch_Template.xlsm  DataStullerToAmazon_5.csv
(+52 files in other folders)
